	# see https://rtcamp.com/tutorials/php/fpm-status-page/
	location ~ ^/(status|ping)$ {
		access_log off;
		allow ::1;
		allow 127.0.0.1;
		deny all;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
	}

